# springboot-microservice-ecommerce

clientui/: pom.xml
clientui/src/main/java/com/clientui/clientui/: ClientuiApplication.java
clientui/src/main/java/com/clientui/clientui/beans/: ProductBean.java
clientui/src/main/java/com/clientui/clientui/configuration/: FeignConfig.java  FeignExceptionConfig.java
clientui/src/main/java/com/clientui/clientui/controller/: ClientController.java
clientui/src/main/java/com/clientui/clientui/exceptions/: CustomErrorDecoder.java  ProductBadRequestException.java  ProductNotFoundException.java
clientui/src/main/java/com/clientui/clientui/proxies/: MicroserviceProduitsProxy.java
clientui/src/main/resources/: bootstrap.properties
clientui/src/main/resources/templates/: Accueil.html  FicheProduit.html
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/mcommerce/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/micrommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/micrommerce/eurekaserver/: EurekaServerApplicationTests.java
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/configurations/: ApplicationPropertiesConfiguration.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/main/resources/: bootstrap.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/micrommerce/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/micrommerce/zuulserver/filters/: LogFilter.java
zuul-server/src/main/resources/: bootstrap.properties
zuul-server/src/test/java/com/micrommerce/zuulserver/: ZuulServerApplicationTests.java
