
spring.cloud.compatibility-verifier.enabled=false
spring.config.name=config-server
spring.application.name=config-server
server.port:9101

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/MoundherBensalmi/mcommerce-config-repo.git
spring.cloud.config.server.git.clone-on-start=true